@use "../styles/variables" as *;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    position: relative;
}

.main-hero-content{
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    z-index: 1;
    color: white;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef, #dee2e6);
    background-image: url(assets/images/hero-main.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .hero-text{
        padding: 1em 2em;
    }
    h1{
        font-size: 80px;
        font-weight: 600;
        background: linear-gradient(90deg, #9500ff, #ff00ff);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h2{
        font-size: 30px;
        font-weight: 200;
        color: $color5;
    }
    h3{
        font-size: 25px;
        font-weight: 200;
        color: $color4;
    }
    img{filter: drop-shadow(0 0 10px rgb(255, 255, 255));}
}

.main-section-content{
    h2{font-size: 45px;}
    min-height: 50vh;
    padding: 1em;
    display: grid;
    grid-template-columns: 60% 40%;
    img{width: 100%; max-width: 500px;}   
}
.main-section-content:nth-child(even){
    background-color: #f5f5f5;
}

.main-section-content .content-text{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

hr{
    margin-top: .5em;
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0.089);
}

footer{
    text-align: center;
    bottom: 0;
    padding: 1em;
    width: 100%;
    background-color: $color5;
    color: $color2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    img{max-width: 50px;}
    li{list-style: none;}
}

@media screen and (max-width: 800px){
    .main-section-content{
        grid-template-columns: 1fr;
        img{display: none;}
    }
}
@media screen and (max-width: 1150px) {
    .main-hero-content{
        justify-content: center;
        text-align: center;
        h1{font-size: 55px;}
        img{display: none;}
    }
}